# Hilt

./: ReadMe.md  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: AppModule.java  MainActivity.java  MainViewModel.java  MyApplication.java  SecondActivity.java  User.java  ViewModel.java
gradle/wrapper/: gradle-wrapper.properties
javassist/: build.gradle
javassist/src/androidTest/java/com/example/javassit/: ExampleInstrumentedTest.java
javassist/src/main/: AndroidManifest.xml
javassist/src/main/java/com/example/javassist/: ClassDataUtils.java  MainActivity.java  Person.java  Student.java  Test.java
javassist/src/main/res/values/: strings.xml
javassist/src/test/java/com/example/javassit/: ExampleUnitTest.java
